{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Data Source=filme.db"
    //"FilmeConnection": "server=localhost;port=3306;database=filme;user=root;password=#abc123#"  
  }
}
